# shiroTest

shiro-example-master/shiro-example-chapter13/src/main/resources/: ehcache.xml
shiro-example-master/shiro-example-chapter13/src/main/webapp/: login.jsp
shiro-example-master/shiro-example-chapter13/src/main/webapp/WEB-INF/: web.xml
shiro-example-master/shiro-example-chapter16/src/main/resources/: spring-mvc.xml
shiro-example-master/shiro-example-chapter2/: pom.xml
shiro-example-master/shiro-example-chapter2/src/test/resources/: shiro源码解析.java
shiro-example-master/shiro-example-chapter4/: pom.xml
shiro-example-master/shiro-example-chapter5/: pom.xml
shiro-example-master/shiro-example-chapter5/src/test/resources/: shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini
shiro-example-master/shiro-example-chapter6/: pom.xml
shiro-example-master/shiro-example-chapter7/src/main/resources/: shiro.ini
shiro-example-master/shiro-example-chapter7/src/main/webapp/: index.jsp
shiro-example-master/shiro-example-chapter7/src/main/webapp/WEB-INF/: web.xml
shiro-example-master/shiro-example-chapter8/src/main/webapp/: login.jsp
shiro-test_001_user_validate/: pom.xml
shiro-test_003_role/src/main/resources/: shiro.ini
shiro-test_005_setAuthenticationStrategy/src/main/resources/: setRealmStrategy.ini
shiro-test_007_userSelfAuthentication_permission/: pom.xml
shiro-test_007_userSelfAuthentication_permission/src/main/java/com/may/authentic/: BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRolePermissionResolver.java  Test.java
shiro-test_007_userSelfAuthentication_permission/src/main/java/com/may/may_shiro/: PermissionOption_1.java  PermissionOption_2.java  PermissionOption_3.java
shiro-test_007_userSelfAuthentication_permission/src/main/resources/: shiro.ini
shiro-test_008_remeberMe/src/main/resources/: shiro.ini
(+50 files in other folders)
