#指定securityManager的authenticator实现  
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator  
  
#指定securityManager.authenticator的authenticationStrategy  
AtLeastTwoAuthenticatorStrategy=com.github.zhangkaitao.shiro.chapter2.authenticator.strategy.AtLeastTwoAuthenticatorStrategy  
securityManager.authenticator.authenticationStrategy=$AtLeastTwoAuthenticatorStrategy  

myRealm1=com.shiro.myrealm.MyRealm  
myRealm2=com.shiro.myrealm.MyRealm2  
securityManager.realms=$myRealm1,$myRealm2 