[users]
admin=admin,manager,boss
[roles]
manager=user:select,user:update
boss=user:delete,user:select,user:update
#相当于role42=system:user:update,system:user:delete
role42="system:user:update,delete" 

#system:user:create,delete,update,view==system:user==system:user:*
role52=system:user:*
#所有用户具有view的权限
role61=*:view 