[main]
#登录弹出框上的提示
authcBasic.applicationName=please login

perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized
[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
#authBasic在验证失败时，会给用户弹出一个登录框
/role=authcBasic,roles[admin]
