[main]
#默认是/login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

logout.redirectUrl=/login

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*
#url=拦截器[参数]，拦截器[参数]
[urls]
/logout2=logout
#anon拦截器表示匿名访问（即不需要登录即可访问）
/login=anon
/logout=anon
/unauthorized=anon
/static/**=anon
#authc拦截器表示需要身份认证通过后才能访问,否则跳转到authc.loginUrl指定的链接上
/authenticated=authc
#authc,roles[admin]拦截器表示需要验证并且有admin角色授权才能访问
#如果roles验证失败，则跳转到roles.unauthorizedUrl设置的URL
/role=authc,roles[admin]
#authc,perms["user:create"]拦截器表示需要验证并且有user:create才能访问
/permission=authc,perms["user:create"]

#/bb/aa将按顺序执行这些filter
#/bb/**=filter1  
#/bb/aa=filter2  
#/**=filter3  
